// absCanvas v1.64 generated LevelFile
// Programm: Crystal Grid
// Method-Definitions: 8
// Constant-Definitions: 5
// Methods: ?


programm "Crystal Grid"


//  ------------------------  Constant Definitions:  ------------------------  

#define [CONSTANT] [I] PLAYER_NEUTRAL=>-1
#define [CONSTANT] [I] PLAYER_HUMAN=>0
#define [CONSTANT] [I] PLAYER_KI_1=>1
#define [CONSTANT] [I] PLAYER_KI_2=>2
#define [CONSTANT] [I] PLAYER_KI_3=>3


//  ------------------------  Method Definitions:  ------------------------  

#define [METHOD] addCannon=>1
#define [METHOD] setPlayerCount=>2
#define [METHOD] addVoidWall=>3
#define [METHOD] addVoidPillar=>4
#define [METHOD] addWall=>5
#define [METHOD] addPillar=>6
#define [METHOD] addMovingVoidWall=>7
#define [METHOD] addMovingVoidPillar=>8
#define [METHOD] addVortex=>9


//  ------------------------  Methods:  ------------------------  

setPlayerCount[I](2)



addCannon[III](176,  512, PLAYER_HUMAN)


addWall[IIBI](352,   192, false, 320)
addCannon[III](352,  384, PLAYER_NEUTRAL)
addWall[IIBI](352,   512, false, 192)
addCannon[III](352,  640, PLAYER_NEUTRAL)
addWall[IIBI](352,   832, false, 320)


addWall[IIBI](704,   128, false, 192)
addCannon[III](704,  256, PLAYER_NEUTRAL)
addWall[IIBI](704,   384, false, 192)
addCannon[III](704,  512, PLAYER_NEUTRAL)
addWall[IIBI](704,   640, false, 192)
addCannon[III](704,  768, PLAYER_NEUTRAL)
addWall[IIBI](704,   896, false, 192)


addWall[IIBI](1056,  192, false, 320)
addCannon[III](1056, 384, PLAYER_NEUTRAL)
addWall[IIBI](1056,  512, false, 192)
addCannon[III](1056, 640, PLAYER_NEUTRAL)
addWall[IIBI](1056,  832, false, 320)


addCannon[III](1232, 512, PLAYER_KI_1)