// absCanvas v1.64 generated LevelFile
// Programm: Crystal Grid
// Method-Definitions: 8
// Constant-Definitions: 5
// Methods: ?


programm "Crystal Grid"


//  ------------------------  Constant Definitions:  ------------------------  

#define [CONSTANT] [I] PLAYER_NEUTRAL=>-1
#define [CONSTANT] [I] PLAYER_HUMAN=>0
#define [CONSTANT] [I] PLAYER_KI_1=>1
#define [CONSTANT] [I] PLAYER_KI_2=>2
#define [CONSTANT] [I] PLAYER_KI_3=>3


//  ------------------------  Method Definitions:  ------------------------  

#define [METHOD] addCannon=>1
#define [METHOD] setPlayerCount=>2
#define [METHOD] addVoidWall=>3
#define [METHOD] addVoidPillar=>4
#define [METHOD] addWall=>5
#define [METHOD] addPillar=>6
#define [METHOD] addMovingVoidWall=>7
#define [METHOD] addMovingVoidPillar=>8
#define [METHOD] addVortex=>9


//  ------------------------  Methods:  ------------------------  

setPlayerCount[I](4)

addVoidPillar[II](704, 512)

addCannon[III](176, 512, PLAYER_HUMAN)
addCannon[III](704, 128, PLAYER_KI_1)
addCannon[III](1232, 512, PLAYER_KI_2)
addCannon[III](704, 896, PLAYER_KI_3)

addCannon[III](176, 384, PLAYER_NEUTRAL)
addCannon[III](176, 640, PLAYER_NEUTRAL)

addCannon[III](528, 128, PLAYER_NEUTRAL)
addCannon[III](880, 128, PLAYER_NEUTRAL)

addCannon[III](1232, 384, PLAYER_NEUTRAL)
addCannon[III](1232, 640, PLAYER_NEUTRAL)

addCannon[III](528, 896, PLAYER_NEUTRAL)
addCannon[III](880, 896, PLAYER_NEUTRAL)