// absCanvas v1.64 generated LevelFile
// Programm: Crystal Grid
// Method-Definitions: 8
// Constant-Definitions: 5
// Methods: ?


programm "Crystal Grid"


//  ------------------------  Constant Definitions:  ------------------------  

#define [CONSTANT] [I] PLAYER_NEUTRAL=>-1
#define [CONSTANT] [I] PLAYER_HUMAN=>0
#define [CONSTANT] [I] PLAYER_KI_1=>1
#define [CONSTANT] [I] PLAYER_KI_2=>2
#define [CONSTANT] [I] PLAYER_KI_3=>3


//  ------------------------  Method Definitions:  ------------------------  

#define [METHOD] addCannon=>1
#define [METHOD] setPlayerCount=>2
#define [METHOD] addVoidWall=>3
#define [METHOD] addVoidPillar=>4
#define [METHOD] addWall=>5
#define [METHOD] addPillar=>6
#define [METHOD] addMovingVoidWall=>7
#define [METHOD] addMovingVoidPillar=>8
#define [METHOD] addVortex=>9
#define [METHOD] setBulletSpeedMult=>10


//  ------------------------  Methods:  ------------------------  

setPlayerCount[I](2)
setBulletSpeedMult[I](4)

addCannon[III](352, 512, PLAYER_HUMAN)


addCannon[III](704, 256, PLAYER_NEUTRAL)

addVortex[II](704, 512)
addVoidPillar[II](704, 512)

addCannon[III](704, 768, PLAYER_NEUTRAL)


addCannon[III](1056, 512, PLAYER_KI_1)

